archivesBaseName = "imm_ptl_core"
group = "qouteall"

dependencies {
    compileOnly project(":q_misc_util")
}

minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

tasks.withType(JavaCompile) {
    source(project(":q_misc_util").sourceSets.main.allSource)
}

processResources {
    //from project(":q_misc_util").sourceSets.main.resources
}