# ImmersivePortalsModForForge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
imm_ptl_core/: build.gradle
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/: CHelper.java  ClientWorldLoader.java  IPCGlobal.java  IPGlobal.java  IPMcHelper.java  IPMixinPlugin.java  IPModMain.java  IPModMainClient.java  McHelper.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/api/: ImmPtlEntityExtension.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/api/example/: ExampleGuiPortalRendering.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/block_manipulation/: BlockManipulationClient.java  BlockManipulationServer.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/chunk_loading/: ChunkDataSyncManager.java  ChunkLoader.java  MyClientChunkManager.java  MyLoadingTicket.java  NewChunkTrackingGraph.java  WorldInfoSender.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/collision/: CollisionHelper.java  PortalCollisionHandler.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/commands/: AxisArgumentType.java  ClientDebugCommand.java  PortalAnimationCommand.java  PortalCommand.java  PortalDebugCommands.java  SubCommandArgumentType.java  TimingFunctionArgumentType.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/compat/: GravityChangerInterface.java  IPCompatMixinPlugin.java  IPFlywheelCompat.java  IPModCompatibilityWarning.java  IPModInfoChecking.java  IPPortingLibCompat.java  LucentCompat.java  PehkuiInterface.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/compat/iris_compatibility/: ExperimentalIrisPortalRenderer.java  IPIrisHelper.java  IrisCompatibilityPortalRenderer.java  IrisInterface.java  IrisPortalRenderer.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/compat/mixin/: IESodiumWorldRenderer.java  LucentThreadAccessor.java  MixinFlywheelCrumblingRenderer.java  MixinFlywheelProgramCompiler.java  MixinFlywheelQuadConverter.java  MixinIrisClearPass.java  MixinIrisFinalPassRenderer.java  MixinIrisIris.java  MixinIrisNewWorldRenderingPipeline.java  MixinIrisShadowRenderTargets.java  MixinIrisSodiumChunkShaderInterface.java  MixinIrisSodiumSodiumTerrainPipeline.java  MixinLucent.java  MixinLucentChunkRenderDispatcherHooks.java  MixinLucentClient.java  MixinLucentLevelRenderer.java  MixinSodiumChunkGraphInfo.java  MixinSodiumChunkShaderInterface.java  MixinSodiumOcclusionCuller.java  MixinSodiumRenderRegion.java  MixinSodiumRenderSectionManager.java  MixinSodiumShaderLoader.java  MixinSodiumViewport.java  MixinSodiumWorldRenderer.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/compat/sodium_compatibility/: SodiumInterface.java  SodiumRenderingContext.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/ducks/: IEEntity.java  IEMinecraftClient.java  IEServerChunkManager.java  IEThreadedAnvilChunkStorage.java  IEWorldRenderer.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/mc_utils/: MyNbtTextFormatter.java  WireRenderingHelper.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/miscellaneous/: ClientPerformanceMonitor.java  GcMonitor.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/mixin/client/: MixinAbstractClientPlayer.java  MixinClientLevel.java  MixinDebugScreenOverlay.java  MixinGlDebug.java  MixinLivingEntity_C.java  MixinMatrix4f.java  MixinMinecraft.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/mixin/common/: IERegistryLoader.java  MixinClipContext.java  MixinConnection_Debug.java  MixinDedicatedServer.java  MixinEntityAccess.java  MixinLevel.java  MixinLivingEntity.java  MixinMinecraftServer.java  MixinServerLevel.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/network/: IPNetworkAdapt.java  IPNetworking.java  IPNetworkingClient.java  PacketRedirectionClient.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/platform_specific/: IPConfig.java  IPConfigGUI.java  IPModEntry.java  IPModEntryClient.java  IPModEntryDedicatedServer.java  IPModMenuConfigEntry.java  IPNetworking.java  IPNetworkingClient.java  IPRegistry.java  IsVanilla.java  O_O.java  PehkuiInterfaceInitializer.java  RequiemCompat.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/: BreakableMirror.java  EndPortalEntity.java  GeometryPortalShape.java  LoadingIndicatorEntity.java  Mirror.java  Portal.java  PortalAnimationManagement.java  PortalExtension.java  PortalLike.java  PortalManipulation.java  PortalPlaceholderBlock.java  PortalRenderInfo.java  PortalState.java  PortalUtils.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/animation/: ClientPortalAnimationManagement.java  DefaultPortalAnimation.java  PortalAnimation.java  StableClientTimer.java  UnilateralPortalState.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/custom_portal_gen/: CustomPortalGenManagement.java  CustomPortalGeneration.java  SimpleBlockPredicate.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/global_portals/: GlobalPortalStorage.java  GlobalTrackedPortal.java  VerticalConnectingPortal.java  WorldWrappingPortal.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/render/: CrossPortalEntityRenderer.java  CrossPortalViewRendering.java  FrontClipping.java  FrustumCuller.java  GuiPortalRendering.java  MyBuiltChunkStorage.java  MyGameRenderer.java  MyRenderHelper.java  OverlayRendering.java  PortalEntityRenderer.java  PortalGroup.java  PortalRenderer.java  RendererUsingStencil.java  TransformationManager.java  ViewAreaRenderer.java  VisibleSectionDiscovery.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/teleportation/: AnimatedPortalTeleportationManager.java  ClientTeleportationManager.java  CollisionHelper.java  CrossPortalSound.java  PortalCollisionHandler.java  ServerTeleportationManager.java  TeleportationUtil.java
imm_ptl_core/src/main/resources/: imm_ptl.mixins.json  imm_ptl_compat.mixins.json  imm_ptl_forge.mixins.json
imm_ptl_core/src/main/resources/assets/immersive_portals/lang/: en_us.json
imm_ptl_core/src/main/resources/assets/immersive_portals/shaders/: shader_transformation.json
(+179 files in other folders)
