# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=false

# Mod Properties
mod_version=3.0.1
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=7.2.2
cloth_config_version=11.1.136
mixin_extra_version=0.4.1

minecraft_version=1.20.1
mapping_version=2023.09.03
loader_version=47.2.30

# Dependencies
pehkui_version= 3.8.2-1.20.1-forge
twilightforest_version=4.3.2145
#Unused twilightforest_fileid=4419066
# public release integrated into create
flywheel_version=0.6.8.a-1
rubidium_fileid=4952685
embeddium_fileid=5681725
oculus_fileid=6020952
curios_version=5.9.1+1.20.1
#tconstruct_fileid=3829979 // 1.19.2 in the works
#mantle_fileid=3829975 // ^
sereneseasons_fileid=5790654
#mekanism_fileid=4385637 // No 1.19.3 yet
immersiveengineering_fileid=5224387