# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=false

# Mod Properties
mod_version=2.3.1
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=4.0.6
cloth_config_version=8.0.75

minecraft_version=1.19.2
mapping_version=2022.11.06
loader_version=43.2.0

# Dependencies
pehkui_version=3.6.0-1.19.2-forge
#twilightforest_version=4.1.999
twilightforest_fileid=4075841
# public release integrated into create
flywheel_version=0.6.8-11
rubidium_fileid=3973894
oculus_fileid=3973908
curios_version=1.19.2-5.1.1.0
#tconstruct_fileid=3829979 // 1.19.2 in the works
#mantle_fileid=3829975 // ^
sereneseasons_fileid=4037228
mekanism_fileid=4041164
immersiveengineering_fileid=4193176
cloth_config=8.2.88